<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Castle.Windsor" Version="6.0.0" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="HTMLToQPDF" Version="1.1.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
		<PackageReference Include="LibWkHtmlToX-32" Version="0.12.6.1" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="QuestPDF" Version="2023.12.6" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EInvoiceKSADemo.Helpers\EInvoiceKSADemo.Helpers.csproj" />
		<ProjectReference Include="..\Logix.Domain\Logix.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\Recruitment\" />
		<Folder Include="Interfaces\IRepositories\Recruitment\" />
		<Folder Include="Interfaces\IServices\Recruitment\" />
		<Folder Include="Services\Recruitment\" />
		<Folder Include="Validators\" />
	</ItemGroup>

</Project>
