# LogixERPcoreAPI-Main

./: Logix.sln  README.md
EInvoiceKSADemo.Helpers/: EInvoiceKSADemo.Helpers.csproj
EInvoiceKSADemo.Helpers/Zatca/: ZatcaHttpClient.cs  ZatcaInvoiceSetup.cs
EInvoiceKSADemo.Helpers/Zatca/Constants/: XslSettings.cs
EInvoiceKSADemo.Helpers/Zatca/Helpers/: CertificateConfiguration.cs  InvoiceInfoGenerator.cs  XmlInvoiceGenerator.cs  ZatcaAPICaller.cs  ZatcaCSIDIssuer.cs  ZatcaCodeLists.cs  ZatcaCredentials.cs  ZatcaCsrGenerator.cs  ZatcaCsrReader.cs  ZatcaInvoiceSigner.cs  ZatcaReporter.cs
EInvoiceKSADemo.Helpers/Zatca/Interfaces/: ICertificateConfiguration.cs  IInvoiceInfoGenerator.cs  IInvoiceSigner.cs  IZatcaCSIDIssuer.cs  IZatcaInvoiceSigner.cs  IZatcaReporter.cs
EInvoiceKSADemo.Helpers/Zatca/Logging/: ZatcaLogger.cs
EInvoiceKSADemo.Helpers/Zatca/Models/: CertificateDetails.cs  InvoiceDataModel.cs  ZatcaCsrModels.cs  ZatcaInvoiceModel.cs  ZatcaResult.cs
EInvoiceKSADemo.Helpers/Zatca/Services/: InvoiceHashingGenerator.cs  InvoiceSigner.cs  QrGenerator.cs
EInvoiceKSADemo.Helpers/Zatca/Xml/: Invoice.xml
Logix.Application/: Logix.Application.csproj
Logix.Application/Common/: Constants.cs  DDLItem.cs  DDLResult.cs  DateHelper.cs  IApplicationDbContext.cs  ICurrentData.cs  ILocalizationService.cs  IMvcSession.cs  IUnitOfWork.cs  LogError.cs  MethodsHelper.cs  PaginatedRequest.cs
Logix.Application/Helpers/: ActionType.cs  Bahsas.cs  ComparisonOperator.cs  ExpressionMapperHelper.cs  HrReportsFilters.cs  IDynamicAttributeHelper.cs  IEmailAppHelper.cs  ISysConfigurationAppHelper.cs  IWorkflowHelper.cs  ProcessType.cs  SendSmsHelper.cs
Logix.Application/Interfaces/IRepositories/: IChatMessageRepository.cs  IDbFunctionsRepository.cs  IInvestBranchRepository.cs  IInvestEmployeeRepository.cs  IInvestMonthRepository.cs  IMonthDayRepository.cs  IStoredProceduresRepository.cs  ISysActivityLogRepository.cs  ISysAnnouncementRepository.cs  ISysCalendarRepository.cs  ISysCitesRepository.cs  ISysCountryRepository.cs  ISysCreateUserRequstRepository.cs  ISysCurrencyRepository.cs  ISysCustomerBranchRepository.cs  ISysCustomerCoTypeRepository.cs  ISysCustomerContactRepository.cs  ISysCustomerFileRepository.cs  ISysCustomerGroupAccountRepository.cs  (+56 more)
Logix.Application/Services/: AuthService.cs  ChatMessageService.cs  InvestBranchService.cs  InvestEmployeeService.cs  MonthDayService.cs  PasswordEncryptionService.cs  SysActivityLogService.cs  SysAnnouncementService.cs  SysCitesService.cs  SysCountryService.cs  SysCurrencyService.cs  SysCustomerBranchService.cs  SysCustomerCoTypeService.cs  SysCustomerContactService.cs  SysCustomerFileService.cs  SysCustomerGroupAccountService.cs  SysCustomerGroupService.cs  SysCustomerService.cs  SysCustomerTypeService.cs  SysCustomersFilesSettingService.cs  SysDepartmentCatagoryService.cs  SysDepartmentService.cs  SysDynamicAttributeService.cs  SysDynamicValueService.cs  SysExchangeRateService.cs  SysFavMenuService.cs  SysFilesDocumentService.cs  SysFormService.cs  SysGroupService.cs  SysLibraryFileService.cs  SysLicenseService.cs  SysLookupCategoryService.cs  SysLookupDataService.cs  SysMailServerService.cs  SysNotificationService.cs  SysNotificationsMangService.cs  SysNotificationsSettingService.cs  SysPackagesPropertyValueService.cs  SysPeriodService.cs  SysPoliciesProcedureService.cs  (+26 more)
Logix.Infrastructure/: Logix.Infrastructure.csproj
Logix.Infrastructure/DbContexts/: ApplicationDbContext.cs  Logix_X_2022Context.cs
Logix.MVC/: Logix.MVC.csproj  Program.cs  appsettings.json
Logix.MVC/DataTableModel/: DataTableRequestModel.cs
Logix.MVC/Helpers/: ApiConfig.cs  ApiDDLHelper.cs  BarCodeHelper.cs  BindListHelper.cs  DDLViewModel.cs  DDListHelper.cs  DDListItem.cs  ErrorsHelper.cs  ExceptionsHelper.cs  ExportFormat.cs  IDevReportHelper.cs  IEmailServiceHelper.cs  IEncryptionHelper.cs  IFilesHelper.cs  IPermissionHelper.cs  IScreenPropertiesHelper.cs  ISysConfigurationHelper.cs  IWorkflowHelper.cs  IWorkflowSendHelper.cs  MessagesHelper.cs  PermissionType.cs  QRHelper.cs  SessionMiddleware.cs  TestHelper.cs
Logix.MVC/LogixAPIs/: AnnouncementApiController.cs  AutoCompleteApiController.cs  BackupController.cs  BaseMainApiController.cs  CrmEmailTemplateAttachController.cs  CustomReportController.cs  EmailController.cs  EmailTemplateController.cs  EmployeeController.cs  InvestBranchController.cs  PERMISSIONACCTransfer.cs  PopupApiController.cs  ReportsController.cs  ReportsMakerController.cs  RunReportController.cs  ScreenPermissionController.cs  SendSmsController.cs  SysCitiesController.cs  SysCurrencyController.cs  SysCustomerGroupAccountController.cs  SysCustomerGroupController.cs  SysCustomersFilesSettingController.cs  SysDynamicAttributeController.cs  SysExchangeRateController.cs  SysFavMenuController.cs  SysFilesDocumentController.cs  SysFormsController.cs  SysGroupController.cs  SysLicenseController.cs  SysLookupCategoryController.cs  SysLookupDataController.cs  SysNotificationsMangController.cs  SysPeriodController.cs  SysPoliciesProcedureController.cs  SysPropertyValuesController.cs  SysSettingExportController.cs  SysSystemsApiController.cs  SysTemplateController.cs  SysUserController.cs  TemplateListController.cs  (+1 more)
Logix.MVC/Reports/: ConfigrationDS.cs  CustomDevReportController.cs  CustomReportStorageWebExtension.cs  CustomWebDocumentViewerController.cs  DevReportController.cs  GroupsPermasitionDS.cs  PermitionDS.cs  ReportBasicDataDto.cs  RptConfigration.Designer.cs  RptConfigration.cs  RptGroupsPermasition.Designer.cs  RptGroupsPermasition.cs  RptUserAccount.Designer.cs  RptUserAccount.cs  RptUserPermation.Designer.cs  RptUserPermation.cs  RptUserTracking.Designer.cs  RptUserTracking.cs  RptUsersLogin.Designer.cs  RptUsersLogin.cs  RptUsersPermissions.Designer.cs  RptUsersPermissions.cs  UserTrackingDS.cs  UsersLoginDS.cs  UsersPermissionsDS.cs
Logix.MVC/ViewModels/: AttFile.cs  AuthModel.cs  BranchesVM.cs  ScreenVM.cs  SearchVM.cs  SysCustomerGroupAccountVM.cs  SysCustomerTypeGroupVM.cs  SysGroupVM.cs  SysPoliciesProcedureVM.cs
(+356 files in other folders)
